spring.application.name=currency-conversion-service
server.port=8100
eureka.instance.hostname=localhost
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#feign.circuitbreaker.enabled=true
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001